<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=82991262881&text=Inquire" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Arthur de Andrade Amaral e esse é o meu primeiro <strong>Portifólio </strong>que ainda está em desenvolvimento! Sou desenvolvedor
                Front-end com afinidade em HTML e
                CSS. Estou sempre em busca de novos desafios e
                colocando em prática novos projetos.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a target="_blank"class="apresentacao__links__navegacao" href="https://github.com/ArthurdeAndradee">GitHub
                    <img src="./assets/github.png" alt="Ícone do GitHub"></a>
                        </a>  
                <a target="_blank"class="apresentacao__links__navegacao" href="https://instagram.com/arthurdeandradee">Instagram
                    <img src="./assets/instagram.png" alt="Ícone do instagram"></a>
                    </a>    
                <a target="_blank"class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/arthur-de-andrade-amaral-19b7a2250/">Linkedin
                    <img src="./assets/linkedin.png" alt="Ícone do linekdin"></a>
                    </a>  
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/html-x-css-afinal-quais-sao-as-diferencas_1b35feb55a5e269746bc6bc148337033.webp" alt="Foto de Html e Css">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Arthur de Andrade.</p>
    </footer>
</body>

</html>